<!DOCTYPE html>

<!--- 

                                FIC REC PAGE 1
                                by cactusthemes
--->

<head>

<title>Films</title>
<link rel="shortcut icon" href="{Favicon}">

<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- script for masonry + filtering (credit to http://cyantists.tumblr.com) --> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/xd6ujov/9Rpouml9f/imagesloaded.pkgd.min.js"></script> 
<script src="https://static.tumblr.com/f6blkfc/3khouzw5b/masonry.pkgd.min.js"></script>

<script>$(document).ready(function(){
var $grid = $(".grid"); $grid.imagesLoaded(function() {
   $grid.masonry({
       itemSelector: ".item",
       columnWidth: 115
   });
});
$(".button").click(function(){
   $(this).addClass("selected");
   $(".button").not($(this)).removeClass("selected");
   var ssf = $(this).attr("filter");
   $(".item." + ssf).show();
   $(".item").not("." + ssf).hide();
   $grid.masonry();
});
});</script>

<!-- cactus icon by smashicons (https://thenounproject.com/smashicons/) -->

<style type="text/css">

/* GENERAL STUFF */

::-webkit-scrollbar {
    width:6px;
    height:6px;
    background:#e5e5e5;
    border:2px solid #fff;
}

::-webkit-scrollbar-thumb {
    background:#d9d5f0;
    border:2px solid #fff;
}

::selection {color:#f6f6f6;background:#dbddf3;}
::-moz-selection {color:#f6f6f6;background:#dbddf3;}

/* script for tumblr controls (credit to http://odeysseus.tumblr.com) */

.tmblr-iframe{ 
    white-space:nowrap; 
    -webkit-filter: invert(100%); 
    -moz-filter: invert(100%); 
    -o-filter: invert(100%); 
    -ms-filter: invert(100%); 
    filter: invert(100%);
    opacity:.2;
    transition: .4s ease-in-out; 
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    position:fixed!important;
    right:5px !important;
    transform:scale(0.7,0.7); 
    z-index:9999999;
    top:2px !important;} 

.tmblr-iframe:hover {  opacity:.6 }  

div.status-indicator {
    filter:invert(1)!important;
}

body {
    background:#f6f6f6;
    color:#b6b6b6;
    font-family:karla;
    overflow:auto;
}

a {
    color:#000;
    text-decoration:none;
}


/* TOPBAR */

#topbar {
    position:fixed;
    top:0;
    left:0;
    height:60px;
    width:100%;
    background:#fff; /* background color topbar */
    border-bottom:2px solid #ddd; /* border color topbar */
    z-index:8;
}

.icon img {
    position:fixed;
    top:10px;
    left:40px;
    height:40px;
    width:40px;
    border-radius:45px;
    transition:all .5s ease-in-out;
    -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
}

.icon img:hover {
    border-radius:10px;
    opacity:.6;
}

.title {
    position:fixed;
    top:18px;
    left:90px;
    font-size:20px;
    color:#000; /* color title */
    border-bottom:2px solid #dfddf3; /* border color title */
}

.border {
    position:fixed;
    top:0;
    left:180px;
    height:100%;
    border-left:2px solid #ddd; /* border color leftbar */
}

.navlinks {
    position:fixed;
    top:22px;
    left:230px;
    font-size:15px;
}

.link {
    margin-right:50px;
    padding-bottom:2px;
    border-bottom:1px solid #dfddf3; /* border color links */
    transition:all .5s ease-in-out;
    -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
}

.link:hover {
    opacity:.6;
    border-bottom:1px solid #edebf8; /* border color links after hover */
}

.fa {
    padding-right:5px;
    color:#000; /* icon color */
}

/* LEFTBAR */

#leftbar {
    position:fixed;
    top:60px;
    left:0;
    height:100%;
    width:180px;
    background:#fff; /* background color leftbar */
    z-index:5;
}

.buttoncon {
    position:fixed;
    top:68px;
    left:35px;
}

.buttontitle {
    text-decoration:underline;
    color:#000; /* filter subtitles color */
    text-transform:uppercase;
    margin-top:12px;
    margin-bottom:4px;
}


.button, .buttonlink, .buttonlink a {
    cursor:pointer;
    transition:all .5s ease-in-out;
    -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    font-size:14px;
    color:#999; /* color filters */
}

.buttonlink a:hover, .button:hover, .button.selected {
    color:#000; /* color filters when hovering / when selected */
    margin-left:5px;
}

/* BOOKS/ITEMS/FICS/WHATEVER */

.grid {
    left:220px;
    top:85px;
    width:1100px;
    z-index:1;
}

.item {
    width:250px;
    background:#fff; /* background color books */
    padding:15px;
    float:left;
    margin:20px;
    border-radius:4px;
    height:auto;
    border: 1px solid #eee; /* border color books */
}

.item h3 {
    margin-top:-4px;
    text-transform:uppercase;
    color:#777;
}

.author {
    margin-top:-20px;
    margin-bottom:25px;
    text-transform:lowercase;
    font-size:14px;
}

.fav:after {
    position:absolute;
    top:12px;
    left:85%;
    content:'fav';
    border:1px solid #777; /* border color fav circle */
    padding:2px;
    font-size:11px;
    border-radius:40px;
    color:#777; /* color fav text */
}

.info {
    margin-top:-16px;
    font-size:13px;
    text-transform:uppercase;
    width:100%;
    padding-bottom:11px;
    font-style:italic;
    color:#888; /* color genre/rating */
    border-bottom:1px solid #ddd; /* color border between genre/rating and summary */
}

.sum {
    margin-top:-1px;
    font-size:14px;
    width:100%;
    padding-bottom:15px;
    color:#888; /* color summary */
    border-bottom:1px solid #ddd; /*color border between summary and links */
}

.sum b {
    text-transform:uppercase;
    font-size:13px;
}

.itemlink {
    margin-top:-1px;
    letter-spacing:.3px;
    text-align:center;
    text-transform:uppercase;
    font-size:14px;
}

.itemlink a {
    color:#888;
    transition:all .5s ease-in-out;
    -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
}

.itemlink a:hover {
    color:#000;
}

/* DON'T MESS WITH THIS PLS */

#credz {
    position:fixed;
    bottom:20px;
    right:20px;
    z-index:99!important;
}

#credz .ci {
    background:#fff;
    padding:7px 8px 5px 8px;
    border-radius:50px;
    box-shadow:0px 0px 1px rgba(0,0,0,.1);
    transition:all .5s ease-in-out;
}

#credz .ci:hover {
    transform:scale(1.1);
}

#credz img {
    width:35px;
}

/* script for fade in (credit to http://cyantists.tumblr.com) */

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
.fade-in {
   opacity:0;
   -webkit-animation:fadeIn ease-in 1;
   -moz-animation:fadeIn ease-in 1;
   animation:fadeIn ease-in 1;
   -webkit-animation-fill-mode:forwards;
   -moz-animation-fill-mode:forwards;
   animation-fill-mode:forwards;
   -webkit-animation-duration:1s;
   -moz-animation-duration:1s;
   animation-duration:1s;}
.fade-in.one {
   -webkit-animation-delay:0s;
   -moz-animation-delay:0s;
   animation-delay:0s;}
.fade-in.two {
   -webkit-animation-delay:0.8s;
   -moz-animation-delay:0.8s;
   animation-delay:0.8s;}

</style>
</head>
<body>

<div id="topbar" class="fade-in one">

<a class="homelink" href="/">
<div class="icon"><img src="https://78.media.tumblr.com/e8350f2a201da5dd400ac073333e102a/tumblr_oyx5r11xNh1tyjfbko1_75sq.png"></div> <!-- insert your own icon here (40x40) -->

<div class="title">title</div> <!-- make title short pls -->
</a>

<div class="border"></div> <!-- don't mess w this one -->

<!-- you can insert as many links as fit on the screen. if you want other icons, you can find those here (http://fontawesome.io/cheatsheet/). be sure to format them like <i class="fa ICON-NR" aria-hidden="true" ></i> -->

<div class="navlinks">

<a href="/" class="link"><i class="fa fa-home" aria-hidden="true" ></i>home</a>
<a href="/ask" class="link"><i class="fa fa-commenting-o" aria-hidden="true" ></i>ask</a>
<a href="link" class="link"><i class="fa fa-user" aria-hidden="true" ></i>link</a>
<a href="link" class="link"><i class="fa fa-list-ul" aria-hidden="true" ></i>link</a>

</div>

</div>

<div id="leftbar" class="fade-in one">

<!-- woooo filters! again, you can add as many of these onto the screen as you want. just change what's in the filter="[filter]" to whatever you wanna filter on ^^ (eg filter="fluff")

you can also add titles (class="buttontitle") and links that lead to other pages (class="buttonlink") here ^^ go nuts! -->

<div class="buttoncon">

<div class="buttontitle">title!!!</div>
<div class="button selected" filter="item">show all</div>
<div class="button" filter="fav">favorites</div>
<div class="buttonlink"><a href="link">this is a link</a></div>
<div class="buttonlink"><a href="link">also a link</a></div>

<div class="buttontitle">another title</div>
<div class="button" filter="filter1">filter</div>
<div class="button" filter="filter2">another filter</div>
<div class="button" filter="filter3">so many filters omg</div>
</div>

</div>
</div>


<!-- this is where you can add/edit the books. it's pretty straightforward. don't delete the item class. add other classes after item to apply filters. you can add as many books as you want ^^ 

BOOK/ITEM/WHATEVER TEMPLATE: 

<!------ START BOOK -------->

<!-- <div class="item [filters]">
        <h3>title</h3>
        <p class="author">by author</p>
        <p class="info">
        <b>genre:</b> genre<br>
        <b>rating:</b> rating<br>
        <b>words:</b> word count<br>
        </p>
       
        <p class="sum">
        <b>Summary:</b><br>
        This is the summary.</p>
        
        <div class="itemlink">
        <a href="link">link</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="link">link</a>
        </div>
    </div>
    
-->

<!------ END BOOK ------->

<div class="grid" class="fade-in two">

<!------ START BOOK -------->

    <div class="item filter1 fav">
        <h3>title</h3>
        <p class="author">by author</p>
        <p class="info">
        <b>genre:</b> genre<br>
        <b>rating:</b> rating<br>
        <b>words:</b> word count<br>
        </p>
       
        <p class="sum">
        <b>Summary:</b><br>
        This is the summary.</p>
        
        <div class="itemlink">
        <a href="link">link</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="link">link</a>
        </div>
    </div>

<!------ END BOOK ------->    
    
<!------ START BOOK -------->
    
    <div class="item filter2">
        <h3>title</h3>
        <p class="author">by author</p>
        <p class="info">
        <b>genre:</b> genre<br>
        <b>rating:</b> rating<br>
        <b>words:</b> word count<br>
        </p>
       
        <p class="sum">
        <b>Summary:</b><br>
        This is the summary.</p>
        
        <div class="itemlink">
        <a href="link">link</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="link">link</a>
        </div>
    </div>

<!------ END BOOK ------->    
    
<!------ START BOOK -------->
    
    <div class="item filter3">
        <h3>title</h3>
        <p class="author">by author</p>
        <p class="info">
        <b>genre:</b> genre<br>
        <b>rating:</b> rating<br>
        <b>words:</b> word count<br>
        </p>
       
        <p class="sum">
        <b>Summary:</b><br>
        This is the summary.</p>
        
        <div class="itemlink">
        <a href="link">link</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="link">link</a>
        </div>
    </div>
    
<!------ END BOOK ------->    
    
<!------ START BOOK -------->    
    
    <div class="item filter1 filter3">
        <h3>title</h3>
        <p class="author">by author</p>
        <p class="info">
        <b>genre:</b> genre<br>
        <b>rating:</b> rating<br>
        <b>words:</b> word count<br>
        </p>
       
        <p class="sum">
        <b>Summary:</b><br>
        This is the summary.</p>
        
        <div class="itemlink">
        <a href="link">link</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="link">link</a>
        </div>
    </div>
    
<!------ END BOOK ------->    
    
<!------ START BOOK -------->    
    
    <div class="item filter3">
        <h3>title</h3>
        <p class="author">by author</p>
        <p class="info">
        <b>genre:</b> genre<br>
        <b>rating:</b> rating<br>
        <b>words:</b> word count<br>
        </p>
       
        <p class="sum">
        <b>Summary:</b><br>
        This is the summary.</p>
        
        <div class="itemlink">
        <a href="link">link</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="link">link</a>
        </div>
    </div>

<!------ END BOOK ------->    
    
<!------ START BOOK -------->
    
    <div class="item filter3">
        <h3>title</h3>
        <p class="author">by author</p>
        <p class="info">
        <b>genre:</b> genre<br>
        <b>rating:</b> rating<br>
        <b>words:</b> word count<br>
        </p>
       
        <p class="sum">
        <b>Summary:</b><br>
        This is the summary.</p>
        
        <div class="itemlink">
        <a href="link">link</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="link">link</a>
        </div>
    </div>

<!------ END BOOK ------->    
    
<!------ START BOOK -------->

    <div class="item filter3">
        <h3>title</h3>
        <p class="author">by author</p>
        <p class="info">
        <b>genre:</b> genre<br>
        <b>rating:</b> rating<br>
        <b>words:</b> word count<br>
        </p>
       
        <p class="sum">
        <b>Summary:</b><br>
        This is the summary.</p>
        
        <div class="itemlink">
        <a href="link">link</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="link">link</a>
        </div>
    </div>

<!------ END BOOK ------->    
    
</div>

<!-- DO NOT TOUCH THE CREDIT PLEASE AND THANK YOU -->

<div id="credz" class="fade-in two">
<a href="http://cactusthemes.tumblr.com" title="theme by cactusthemes">
<div class="ci">
<img src="https://static.tumblr.com/uxq3xua/6i1p5p058/cactus_icon_green.png">
</div>
</a>
</div>

</body>
</html>
